{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/keepalive",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/keepalive",
      "schedule": "0 18 * * *"
    }
  ]
}